# curso-android-testing

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/juandgaines/testground/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/juandgaines/testground/presentation/: MainDispatcherRule.kt  NAvigationTest2.kt  NavigationTest.kt  NavigationTestProfile.kt  ProfileScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juandgaines/testground/: MainActivity.kt
app/src/main/java/com/juandgaines/testground/data/: UserApi.kt  UserRepositoryImpl.kt
app/src/main/java/com/juandgaines/testground/domain/: ExperienceCalculator.kt  Place.kt  Profile.kt  User.kt  UserRepository.kt
app/src/main/java/com/juandgaines/testground/presentation/: DetailPlaceScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/juandgaines/testground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/juandgaines/testground/data/: UserApiFake.kt  UserRepositoryTest.kt
app/src/test/java/com/juandgaines/testground/domain/: ExperienceCalculatorTest.kt  UserFakeApi.kt  UserRepositoryTest.kt
app/src/test/java/com/juandgaines/testground/presentation/: ProfileViewModelTest.kt  UserRepositoryFake.kt
app/src/test/java/com/juandgaines/testground/util/: CoroutineTestExample.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
